.button {
  display: flex;
  width: 280px;
  height: 58px;
  margin: 0 auto;

  color: white;

  background: @blue;

  align-items: center;
  justify-content: center;
  text-decoration: none;

  .font-bold(21px);

  :visited,
  :hover,
  :link {
    color: white;
  }
}
