.horizontal-padding(@padding) {
  padding-right: 25px;
  padding-left: 25px;
}

.pseudo-underline() {
  &::after {
    position: absolute;
    bottom: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 1px;

    background-color: #e6e6e6;

    content: "";
  }
}

.common-section {
  position: relative;

  text-align: center;

  background: white;

  box-sizing: border-box;
  min-height: 202px;

  &--big {
    min-height: 286px;

    .common-section__text br {
      display: none;
    }
  }

  &--photo {
    min-height: 190px;

    .pseudo-underline();
  }

  &--photo .common-section__title {
    padding-top: 38px;
  }

  &--photo .common-section__text {
    width: 270px;
    margin: 0 auto;

    line-height: 24px;
  }

  &--video {
    min-height: 192px;

    .common-section__title {
      padding-top: 32px;
    }

    .common-section__text {
      line-height: 24px;
    }
  }

  &--form {
    min-height: 203px;
  }

  &--form .common-section__title {
    padding-top: 38px;
  }

  &--form .common-section__text {
    padding-top: 26px;
    padding-right: 21px;
    padding-left: 23px;

    line-height: 24px;
  }
}

.common-section__text {
  padding-top: 27px;

  font-size: 14px;
  line-height: 26px;
  color: #333333;

  .horizontal-padding(25px);
}

.common-section__title {
  padding-top: 40px;

  font-size: 18px;
  line-height: 25px;

  .font-bold();
  .horizontal-padding(25px);

  &--big {
    padding-top: 28px;

    line-height: 26px;

    .font-bold(21px);
  }

  &--big + .common-section__text {
    padding-top: 19px;

    line-height: 24px;

    .horizontal-padding(30px);
  }
}

.common-section__button {
  margin: 35px auto;
}

/**
    tablet
*/
@media (min-width: @tablet-screen) {
  .common-section {
    min-height: 206px;

    &--big {
      min-height: 318px;

      .common-section__text br {
        display: block;
      }
    }

    &--photo {
      min-height: 248px;

      .common-section__title {
        padding-top: 76px;

        line-height: 26px;

        .font-bold(30px);
      }

      .common-section__text {
        width: 428px;
        margin: 0 auto;

        line-height: 24px;

        .font-regular(14px);
      }

      &::after {
        content: none;
      }
    }

    &--video {
      min-height: 244px;

      .common-section__title {
        padding-top: 67px;

        line-height: 26px;

        .font-bold(30px);
      }

      .common-section__text {
        width: 415px;
        margin: 0 auto;
        padding-top: 30px;

        line-height: 24px;

        .font-regular(14px);
      }

      &::after {
        content: none;
      }
    }

    &--form {
      min-height: 244px;

      .common-section__title {
        margin: 0 auto;
        padding: 0;
        padding-top: 75px;

        line-height: 26px;

        .font-bold(30px);
      }

      .common-section__text {
        width: 440px;
        margin: 0 auto;
        padding: 0;
        padding-top: 30px;

        line-height: 24px;

        .font-regular(14px);
      }

      &::after {
        content: none;
      }
    }
  }

  .common-section__title {
    width: 768px - 80 * 2;
    margin: 0 auto;
    padding-top: 51px;
    padding-right: 80px;
    padding-left: 80px;

    .font-bold(21px);

    &--big {
      padding-top: 56px;

      line-height: 26px;

      .font-bold(30px);
    }

    &--big + .common-section__text {
      width: 500px;
      margin-top: 30px;
      margin-right: auto;
      margin-left: auto;
      padding: 0;

      line-height: 24px;
    }
  }

  .common-section__button {
    width: 458px;
  }

  .common-section.common-section--big .common-section__button {
    margin: 42px auto;
  }
}

/**
    desktop
*/
@media (min-width: @desktop-screen) {
  .common-section {
    &--big {
      min-height: 331px;
    }

    &--photo {
      min-height: 287px;

      .common-section__title {
        padding-top: 113px;
      }

      .common-section__text {
        padding-top: 30px;
      }
    }

    &--video {
      min-height: 246px;

      .common-section__title {
        padding-top: 72px;
      }
    }

    &--form {
      .common-section__title {
        padding-top: 113px;
      }
    }
  }

  .common-section.common-section--big .common-section__button {
    margin: 46px auto;
  }
}
