.copyright {
  display: flex;
  height: 34px;

  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.copyright__text {
  padding-right: 12px;
}

.copyright__logo {
  padding-top: 3px;
}

.copyright__link {
  padding-top: 6px;
}

.copyright__link:hover {
  svg {
    fill: #81b3d2;
  }
}

.copyright__link:active {
  svg {
    fill: rgba(0, 0, 0, 0.3);
  }
}
