.features {
  padding-top: 25px;
  padding-bottom: 19px;
  background: white;
}

.features__list {
  list-style: none;
  text-align: left;
  padding: 0;
  margin: 0;
}

.features__item {
  display: flex;
  flex-direction: row;
  padding-bottom: 3px;
}

.features__icon {
  width: 59px;
  height: 50px;
  background-size: 100% 100%;
  background-position: top right;
  background-repeat: no-repeat;
  flex-shrink: 0;

  &--hotel {
    background-image: url("../img/icon-house.svg");
    background-size: 37px 36px;
  }

  &--favor {
    background-image: url("../img/icon-gift.svg");
    background-size: 32px 38px;
  }

  &--burger {
    background-image: url("../img/icon-burger.svg");
    background-size: 40px 45px;
  }
}

.features__content {
  padding-left: 11px;
  padding-top: 10px;
  padding-bottom: 1px;
}

.features__title {
  .font-bold();
  color: black;
}

.features__text {
  .font-regular();
  line-height: 21px;
  color: #333333;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 13px;
}

/**
    tablet
*/
@media (min-width: @tablet-screen) {
  .features {
    padding: 0;
  }

  .features__list {
    display: flex;
    flex-direction: row;
    height: 330px;
  }

  .features__item {
    width: 256px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: none;
    flex-grow: 1;

    &:nth-child(1) {
      order: 1;
    }

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(3) {
      order: 2;
    }

    .features__content {
      padding: 0;
      text-align: center;
      padding-left: 46px;
      padding-right: 46px;
      width: 165px;
    }

    &:nth-child(3) .features__content{
      width: 156px;
    }
  }

  .features__icon {
    background-position: top right;
    background-repeat: no-repeat;
    flex-shrink: 0;
    margin-top: 60px;
    height: 80px;

    &--hotel {
      width: 75px;
      background-size: 75px 75px;
    }

    &--burger {
      width: 77px;
      background-size: 77px 68px;
    }

    &--favor {
      width: 64px;
      background-size: 64px 75px;
    }
  }

  .features__text,
  .features__title {
    padding: 0;
    padding-top: 20px;
  }

  .features__title {
    font-size: 21px;
    margin-top: 0;
  }
}

/**
    desktop
*/
@media (min-width: @desktop-screen) {
  .features__item {
    .features__icon {
      margin-top: 60px;
      height: 75px;

      &--hotel {
        background-size: 75px 72px;
        width: 75px;
      }

      &--burger {
        background-size: 64px 75px;
        width: 64px;
      }

      &--favor {
        background-size: 77px 68px;
        width: 77px;
      }
    }
  }
}
