.footer {
  display: flex;
  height: 233px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.footer__inner {
  width: 100%;
  height: 100%;
}

.footer__hashtag {
  .font-bold(21px);
  text-align: center;
  padding-right: 2px;
  padding-top: 37px;
  padding-bottom: 35px;
  margin: 0;
}

.footer__copyright {
  margin-top: 40px;
}
