.form__group {
  position: relative;
  border: 0;
  padding: 0;
  margin: 0;
  padding-top: 18px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  width: 320px - 20 * 2;
  .font-bold();

  &:nth-child(2) {
    padding-bottom: 27px;

    .form__group-title {
      padding-bottom: 6px;
    }
  }
}

.form__group::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #e6e6e6;
}

.form__group-title {
  display: block;
  text-align: center;
  padding-bottom: 2px;
}

.form__submit.button {
  margin-top: 20px;
  border: none;
}
