/**
    mobile
*/
@media (min-width: @min-screen) {
  .intro {
    position: relative;

    display: flex;
    height: 158px;

    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-position: center bottom;

    justify-content: center;
    min-width: 320px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-mobile@2x.jpg");
      background-size: 768px 389px;
    }

    .intro__banner {
      width: 229px;
      height: 39px;
      margin-top: 51px;
    }

    &--index-page {
      height: 389px;

      background-image: url("../img/bg-back-mobile@1x.jpg");
      background-position: center top;

      min-width: 320px;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-mobile@2x.jpg");
        background-size: cover;
      }

      .intro__banner {
        width: 281px;
        height: 214px;
        margin-top: 91px;
      }
    }

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;

      display: block;
      width: 100%;
      height: 26px;

      background-image: url("../img/bg-intro-triangle-mobile.svg");
      background-repeat: no-repeat;
      background-position: top center;
      background-size: 100% 100%;

      content: "";
    }
  }
}

/**
    tablet
*/
@media (min-width: @tablet-screen) {
  .intro {
    height: 290px;

    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center bottom;
    background-size: 1200px 518px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    .intro__banner {
      width: 460px;
      height: 80px;
      margin-top: 94px;
    }

    &::after {
      height: 57px;

      background-image: url("../img/bg-intro-triangle-desktop.svg");
      background-size: auto auto;
    }

    &--index-page {
      height: 518px;

      background-image: url("../img/bg-back-desktop@1x.jpg");
      background-position: center top;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-desktop@2x.jpg");
      }

      .intro__banner {
        width: 460px;
        height: 350px;
        margin-top: 78px;
      }
    }
  }
}

/**
    desktop
*/
@media (min-width: @desktop-screen) {
  .intro {
    height: 300px;

    .intro__banner {
      width: 460px;
      height: 80px;
      margin-top: 102px;
    }

    &--index-page {
      height: 518px;

      background-image: url("../img/bg-back-desktop@1x.jpg");
      background-position: center top;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-desktop@2x.jpg");
      }

      .intro__banner {
        width: 460px;
        height: 350px;
        margin-top: 78px;
      }
    }
  }
}
