.like {
  display: flex;
  align-items: flex-end;
}

.like__link {
  display: block;
  width: 23px;
  height: 21px;
  opacity: 0.3;
}

.like__count {
  padding-left: 13px;
  height: 20px;
  line-height: 24px;
  color: black;
  .font-bold(14px);
}
