@border-top: #9ac2db;
@border-bottom: #678fa8;

.z-index(@z-index) {
  z-index: @z-index;
}

.main-nav {
  position: relative;
  display: block;
  width: 100%;
  .font-bold();
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 18px;
}

.main-nav__cross-button {
  position: absolute;
  display: block;
  right: 20px;
  top: 17px;
  width: 23px;
  height: 22px;
  background: url("../img/icon-cross.svg") no-repeat 50% 50%;
  border: 0;
}

.main-nav__menu-button {
  position: absolute;
  display: block;
  right: 20px;
  bottom: 17px;
  width: 23px;
  height: 22px;
  background: url("../img/icon-menu.svg") no-repeat 50% 50%;
  border: 0;
  .z-index(11);
}

.main-nav__item {
  cursor: pointer;
  background-color: @blue;
  color: @white;
  width: 100%;
  height: 54px;
  text-align: center;
  border-bottom: 1px solid @border-bottom;
  border-top: 1px solid @border-top;
  line-height: 40px;

  &:hover {
    background-color: @blue-dark;
  }

  &:active {
    background-color: @blue-darkest;
  }

  &:first-child {
    border-top: 0;
    height: 55px;
  }

  &:last-child {
    background: white;
    border-bottom: 2px solid white;
    border-top: 0;
    .z-index(10);
    height: 54px;
  }

  &:nth-last-child(2) {
    position: relative;
    border-bottom: 0;

    &::after {
      position: absolute;
      display: block;
      bottom: 0;
      content: "";
      width: 100%;
      height: 4px;
      background: linear-gradient(to top, @border-bottom, @blue);
    }

    &:hover::after {
      background: @blue-dark;
    }
  }
}

.clear-link-color(@color) {
  &:link,
  &:visited,
  &:hover,
  &:active {
    color: @color;
  }
}

.clear-background-color(@color) {
  &:hover,
  &:active,
  &:focus {
    background-color: @color;
  }
}


.main-nav__link {
  display: block;
  padding-top: 8px;
  text-decoration: none;

  &:active {
    opacity: 0.3;
  }

  .clear-link-color(white);
}

.main-nav.main-nav--closed {
  .main-nav__item:not(:last-child) {
    display: none;
  }
}

.main-nav.main-nav--opened {
  .main-nav__item:not(:last-child) {
    display: block;
  }
}

/**
  tablet
*/

@media (min-width: @tablet-screen) {
  .main-nav.main-nav--closed {
    .main-nav__item:not(:last-child) {
      display: block;
    }
  }

  .main-nav__list {
    flex-direction: row;
  }

  .main-nav__menu-button,
  .main-nav__cross-button {
    display: none;
  }

  .main-nav__item {
    background: white;
    color: black;
    border: none;
    font-size: 14px;
    height: 56px;
    .clear-background-color(white);

    &:first-child {
      height: 56px;
    }

    &:last-child {
      order: 1;
    }

    &:nth-last-child(2) {
      order: 3;

      &::after {
        display: none;
      }
    }

    &:nth-last-child(3) {
      order: 2;
    }
  }

  .main-nav__link {
    .clear-link-color(black);

    &:hover {
      color: #81b3d2;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }
}


/**
  desktop
*/
@media (min-width: @desktop-screen) {
  .main-nav__logo img {
    width: 244px;
    height: 96px;
  }

  .main-nav__link {
    .clear-link-color(#766357);

    &:hover {
      color: #604e43;
    }

    &:active {
      color: rgba(118, 99, 87, 0.3);
    }
  }
}
