.map {
  padding-top: 1px;
}

.map__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 350px;
  margin: 0 auto;
  background: url("../img/bg-map-mobile@1x.jpg") 50% 50% no-repeat;
}

@marker-size: 27px;

.map__marker {
  background: url("../img/icon-map-marker.svg") 50% 50% no-repeat;
  background-size: @marker-size @marker-size;
  width: @marker-size;
  height: @marker-size;
}

/**
    tablet
*/
@media (min-width: @tablet-screen) {
  .map__wrapper {
    width: 768px;
    background: url("../img/bg-map-tablet@1x.jpg") 50% 50% no-repeat;
  }
}

/**
    tablet
*/
@media (min-width: @desktop-screen) {
  .map__wrapper {
    width: 1200px;
    background: url("../img/bg-map-desktop@1x.jpg") 50% 50% no-repeat;
  }
}

