.page-wrapper {
  display: flex;
  width: 100%;
  margin: 0 auto;
  padding: 0;

  flex-direction: column;
  min-width: 320px;
  max-width: @desktop-screen;
}

.page-wrapper--mobile {
  width: 320px;
  margin: 0;
}

/**
    desktop
*/
@media (min-width: @desktop-screen) {
  .page-wrapper {
    background: white;

    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
  }
}
