.photos__list {
  display: flex;
  margin: 0;
  padding: 0;

  align-items: center;
  flex-direction: column;
  list-style: none;
}

.photos__item {
  position: relative;

  width: 100%;

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 1px;

    background-color: #e6e6e6;

    content: "";
  }
}

.photos__wrapper {
  width: 280px;
  margin: 0 auto;
  padding-top: 23px;
  padding-right: 20px;
  padding-bottom: 23px;
  padding-left: 20px;
}

.photos__image {
  display: block;
  width: 280px;
  height: 280px;
}

.photos__description {
  padding-top: 15px;

  line-height: 24px;

  .font-bold(14px);
}

.photos__author {
  height: 23px;

  line-height: 24px;
  color: #333333;

  text-transform: none;

  .font-regular(14px);
}

.photos__like {
  padding-top: 6px;
}


/**
    tablet
*/
@media (min-width: @tablet-screen) {
  .photos {
    width: 648px;
    margin: 0 auto;
    padding: 0 60px;
  }

  .photos__list {
    display: flex;

    flex-flow: row wrap;
  }

  .photos__wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .photos__item {
    width: 324px;
    height: 267px + 80px;

    .photos__image {
      width: 324px;
      height: 267px;
    }

    &:first-child {
      width: 648px;
      height: 480px;

      .photos__image {
        width: 648px;
        height: 400px;
      }

      .photos__content {
        justify-content: space-between;
      }
    }

    &:nth-last-child(2) {
      .photos__content {
        background: #eaeaea;
      }
    }

    &::after {
      content: none;
    }
  }

  .photos__content {
    display: flex;
    min-height: 80px;
    padding-right: 20px;
    padding-left: 20px;

    background: #f2f2f2;

    align-items: center;
    justify-content: flex-start;

    .photos__like,
    .photos__description,
    .photos__author {
      margin: 0;
      padding: 0;
    }

    .photos__like {
      padding-bottom: 3px;
    }

    .photos__like span {
      padding-bottom: 2px;
      padding-left: 9px;
    }

    .photos__text {
      width: 220px;
    }
  }
}


/**
    desktop
*/
@media (min-width: @desktop-screen) {
  .photos {
    width: 1200px;
    margin: 0 auto;
    padding: 0;
  }

  .photos__item {
    width: 400px;
    height: 267px;

    .photos__image {
      width: 400px;
      height: 267px;
    }

    &:first-child {
      width: 1200px;
      height: 400px;

      .photos__image {
        width: 1200px;
        height: 400px;
      }
    }

    &::after {
      content: none;
    }

    &:nth-last-child(2) {
      .photos__content {
        background: rgba(0, 0, 0, 0.6);
      }
    }
  }

  .photos__content {
    position: absolute;
    bottom: 0;

    width: calc(100% - 40px);
    min-height: 80px;

    background: rgba(0, 0, 0, 0.6);

    .photos__like,
    .photos__description,
    .photos__author {
      color: white;
    }

    .photos__like {
      svg {
        opacity: 1;

        .svg-fill(white);
      }

      .like__count {
        color: white;
      }

      .like__link {
        opacity: 1;
      }
    }

    .photos__text {
      width: 295px;
    }
  }
}
