.radio {
  position: relative;

  display: flex;
  height: 46px;
  padding-top: 24px;

  line-height: 26px;

  align-items: center;
  text-transform: initial;

  .font-bold(18px);

  &:hover .radio__checkmark,
  &:hover .radio__checkmark::after {
    .fill-color(#e5e5e5);
  }

  &:active .radio__checkmark {
    .fill-color(#d5d5d5);
  }

  &:active .radio__checkmark::after {
    opacity: 0.3;

    .fill-color(black);
  }
}

.radio__input {
  position: absolute;

  width: 0;
  height: 0;

  opacity: 0;

  cursor: pointer;
}

.radio__checkmark {
  display: flex;
  width: 58px;
  height: 58px;
  margin-right: 20px;

  border: none;
  border-radius: 50%;

  align-items: center;
  justify-content: center;

  .fill-color(#f2f2f2);
}

.radio__checkmark::after {
  display: block;
  width: 22px;
  height: 22px;

  border: none;
  border-radius: 50%;

  content: "";

  .fill-color(#f2f2f2);
}

.radio .radio__input:checked ~ .radio__checkmark::after {
  .fill-color(black);
}


/**
    tablet
*/
@media (min-width: @tablet-screen) {
  .radio {
    height: 58px;
    padding-top: 20px;
  }
}

/**
    desktop
*/
@media (min-width: @desktop-screen) {
  .radio__checkmark {
    margin-top: 3px;
    margin-left: 4px;
  }
}
