.reasons {
  position: relative;

  text-align: center;

  background: #e5e5e5;
}

.reasons__inner {
  overflow: auto;
}

.reasons__item {
  color: white;

  background-color: @blue;

  &:first-child::before {
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 37px;

    background: url("../img/bg-triangle.svg") top center no-repeat;
    background-size: 100% 100%;

    content: "";
  }

  &:first-child .reasons__content {
    margin-top: 73px;
  }
}

@m-top: 35px;
@m-bottom: 35px;
@reasons-content-height: 212px - @m-top - @m-bottom - 20;

.reasons__content {
  margin-top: @m-top;
  margin-right: 27px;
  margin-bottom: @m-bottom;
  margin-left: 28px;

  line-height: 21px;

  min-height: @reasons-content-height;
}

.reasons__item:nth-child(2) .reasons__content {
  min-height: @reasons-content-height - 1;
}

.reasons__title {
  margin-bottom: 7px;
  padding-top: 4px;

  .font-bold();
}

.reasons__text {
  margin-top: 17px;
}

.reasons__number::before,
.reasons__number::after {
  content: " ‒ ";
  letter-spacing: 0;
}

.reasons__photo,
.reasons__photo img {
  display: block;
  margin: 0 auto;
  padding: 0;
}

.reasons__item--grey {
  color: black;

  background-color: #e5e5e5;

  &:not(:last-child)::after {
    display: block;
    width: 280px;
    height: 1px;
    margin: 0 auto;

    background-color: #d6d6d6;

    content: "";
  }
}

@m-top-grey: 23px;
@m-bottom-grey: 22px;

.reasons__item--grey .reasons__content {
  margin-top: @m-top-grey;
  margin-right: 27px;
  margin-bottom: @m-bottom-grey;
  margin-left: 28px;
  padding-right: 5px;
  padding-left: 5px;

  line-height: 21px;
}

.reasons__item--grey .reasons__title {
  margin-bottom: 9px;
}

.reasons__item--grey .reasons__text {
  margin-top: 15px;
}

/**
    between mobile and tablet
*/
@media (min-width: @min-screen+1) and (max-width: @mobile-screen) {
  .reasons__photo {
    padding-bottom: 20px;
  }
}

/**
    tablet
*/
@media (min-width: @tablet-screen) {
  .reasons {
    display: flex;

    flex-direction: row;
    flex-wrap: wrap;
  }

  .reasons__item {
    display: flex;
    width: 100%;

    flex-direction: column;

    &:first-child::before {
      display: none;
    }

    .reasons__content {
      width: 256px;
      margin: 0;

      flex-grow: 1;
    }

    .reasons__photo {
      width: 256px * 2;
    }

    .reasons__photo img {
      width: 256px * 2;
      height: 256px;
    }

    &:nth-child(2) {
      .reasons__content {
        order: 2;
      }

      .reasons__photo {
        order: 1;
      }
    }

    &--grey {
      width: 256px;

      flex-grow: 1;
      min-height: 256px;

      .reasons__inner {
        width: 100%;
      }

      .reasons__content {
        width: 320px;
        margin: 0 auto;
      }

      &:nth-child(3) .reasons__text {
        width: 158px;
      }

      .reasons__text {
        width: 147px;
        margin-top: 21px;
        margin-right: auto;
        margin-left: auto;
        padding: 0;
      }

      .reasons__title {
        padding-top: 46px;
        padding-bottom: 0;

        font-size: 21px;
      }

      &:not(:last-child)::after {
        content: none;
      }
    }
  }

  .reasons__inner {
    display: flex;
    width: 100%;

    flex-direction: row;
    flex-wrap: wrap;
  }

  .reasons__title {
    width: 150px;
    margin: 0 auto;
    padding-top: 46px;
    padding-bottom: 9px;

    font-size: 21px;
  }

  .reasons__number,
  .reasons__text {
    padding-right: 47px;
    padding-left: 47px;
  }

  .reasons__text {
    margin-top: 21px;
  }

  .reasons__item:first-child .reasons__content {
    margin-top: 0;
  }

  .reasons__content {
    height: 100%;

    min-height: 256px;
  }
}

/**
    desktop
*/
@media (min-width: @desktop-screen) {
  .reasons__item {
    .reasons__content {
      width: 400px;
      margin: 0;

      flex-grow: 1;
    }

    .reasons__photo {
      width: 400px * 2;
    }

    .reasons__photo img {
      width: 400px * 2;
    }

    .reasons__text {
      width: 280px;
      margin: 0 auto;
      margin-top: 22px;
      padding: 0;
    }

    &:nth-child(1) .reasons__text {
      width: 280px;
    }

    &:nth-child(2) .reasons__text {
      width: 230px;
    }

    &:nth-child(3) .reasons__text {
      width: 285px;
    }

    &:nth-child(4) .reasons__text {
      width: 265px;
    }
  }

  .reasons__title {
    padding-top: 52px;
  }

  .reasons__title,
  .reasons__number {
    padding-right: 47px * 2;
    padding-left: 47px * 2;
  }
}
