.social__list {
  display: flex;
  width: 280px;
  padding: 0;

  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  list-style: none;
}

.social__item {
  display: block;
  width: 47px;
  height: 48px;

  color: white;

  background: @blue;

  &:not(:last-child) {
    margin-right: 6px;
  }

  &:first-child,
  &:last-child {
    width: 46px;
  }
}

.social__item .social__link {
  display: block;
  width: 100%;
  height: 100%;

  &--twitter {
    background: url("../img/icon-twitter.svg") center center no-repeat;
    background-size: 18px 14px;
  }

  &--facebook {
    background: url("../img/icon-facebook.svg") center center no-repeat;
    background-size: 9px 18px;
  }

  &--youtube {
    background: url("../img/icon-youtube.svg") center center no-repeat;
    background-size: 20px 14px;
  }

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}
