@input-border: 4px;
@input-padding-left: 20px;

.textbox {
  display: flex;
  padding-top: 20px;

  align-items: baseline;
  flex-direction: row;

  &--contact {
    padding-top: 10px;

    flex-direction: column;

    .textbox__label {
      padding-bottom: 6px;
      padding-left: @input-padding-left;
    }

    .textbox__input {
      width: 280px - @input-padding-left - @input-border * 2;
    }
  }
}

.textbox__label {
  padding-right: 15px;

  line-height: 26px;
  color: #333333;

  .font-regular();

  sup {
    position: relative;
    top: 0.25em;
    left: 0.1em;

    font-size: 14px;
  }

  &--desktop {
    display: none;
  }
}

.textbox__input {
  width: 1%;
  height: 58px - @input-border * 2;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: @input-padding-left;

  text-align: left;
  color: black;

  background: #f2f2f2;
  border: @input-border solid #f2f2f2;

  flex-grow: 1;

  outline: none;

  .font-bold(18px);

  &::placeholder {
    text-align: left;
    color: black;

    opacity: 1;

    .font-bold(18px, 0);
  }

  &:hover {
    background-color: #e5e5e5;
    border: 4px solid #e5e5e5;
  }

  &:focus {
    background-color: white;
    border: 4px solid #e5e5e5;
  }

  &::after {
    position: absolute;
    top: 0;
    right: 0;

    display: block;
    width: 58px;
    height: 58px;

    content: "";
  }
}

.textbox__wrapper {
  position: relative;

  display: flex;
  width: 100%;
}

.textbox__wrapper--phone::after,
.textbox__wrapper--email::after {
  position: absolute;
  top: 0;
  right: 0;

  display: block;
  width: 58px;
  height: 58px;

  content: "";
}

.textbox__wrapper--phone::after {
  background: url("../img/icon-phone.svg") center no-repeat, #e6e6e6;
}

.textbox__wrapper--email::after {
  background: url("../img/icon-mail.svg") center no-repeat, #e6e6e6;
}


/**
    tablet
*/
@media (min-width: @tablet-screen) {
  .textbox--contact .textbox__label {
    padding-top: 3px;
  }

  .textbox--contact .textbox__input {
    margin-bottom: 7px;
  }
}

/**
    desktop
*/
@media (min-width: @desktop-screen) {
  .textbox--contact {
    flex-direction: row;
  }

  .textbox--contact .textbox__label--desktop {
    display: block;
    padding: 0;
    padding-right: 16px;
  }

  .textbox__label--mobile {
    display: none;
  }

  .textbox--contact .textbox__wrapper {
    width: 315px;

    flex-grow: 0;
  }
}
