.textarea {
  display: block;
  min-height: 120px;
  border: 0;
  width: 100%;
  background: #f2f2f2;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-top: 16px;
  outline: none;
  color: black;
  .font-bold();
  overflow: hidden;
  box-sizing: border-box;

  &::placeholder {
    color: black;
    opacity: 1;
  }
}
