body {
  text-transform: uppercase;

  .font-regular();
}

html,
body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;

  min-height: 100%;
}

/**
    desktop
*/
@media (min-width: @desktop-screen) {
  body {
    background: #f2f2f2;
  }
}
