.horizontal-padding(@padding){
  padding-left: 25px;
  padding-right: 25px;
}

.common-section {
  background: white;
  height: 225px;
  width: 320px;
  text-align: center;
  box-sizing: border-box;

  &--big{
    height: 269px;
  }
}

.common-section__text{
  font-size: 14px;
  line-height: 26px;
  color: #333333;
  .horizontal-padding(25px)
}

.common-section__title {
  font-size: 18px;
  line-height: 25px;
  padding-top: 25px;
  padding-bottom: 12px;
  .font-bold();
  .horizontal-padding(25px);

  &--big {
    .font-bold(21px);
    line-height: 26px;
    padding-top: 11px;
    padding-bottom: 1px;

  }

  &--big + .common-section__text {
    line-height: 24px;
    .horizontal-padding(30px);
  }
}

.common-section__button{
  margin: 35px auto;
}


