.copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 34px;
}

.copyright__text {
  padding-right: 12px;
}

.copyright__logo {
  padding-top: 3px;
}
