@import 'shared.less';

.features{
  padding-top: 25px;
  padding-bottom: 19px;
  background: white;
}

.features__list {
  list-style: none;
  text-align: left;
  padding: 0;
  margin: 0;
}

.features__item {
  display: flex;
  flex-direction: row;
  padding-bottom: 3px;
}

.features__icon {
  width: 59px;
  height: 50px;
  background-size: 100% 100%;
  background-position: top right;
  background-repeat: no-repeat;

  &--hotel{
    background-image: url('../img/icon-house.svg');
    background-size: 37px 36px;
  }

  &--favor{
    background-image: url('../img/icon-gift.svg');
    background-size: 32px 38px;
  }

  &--burger{
    background-image: url('../img/icon-burger.svg');
    background-size: 40px 45px;
  }
}

.features__content{
  width: 210px+42px;
  padding-left: 11px;
  padding-top: 10px;
  padding-bottom: 1px;
}

.features__title {
  .font-bold();
  color: black;
}

.features__text {
  .font-regular();
  line-height: 21px;
  color: #333333;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 13px;
}
