.intro {
  display: flex;
  justify-content: center;
  background: url('../img/bg-back-mobile@1x.jpg') center bottom;
  height: 158px;

  .intro__banner {
    margin-top: 51px;
    width: 229px;
    height: 39px;
  }

  &--index-page{
    width: 320px;
    height: 389px;
    background: url('../img/bg-back-mobile@1x.jpg') center top;

    .intro__banner{
      margin-top: 91px;
      width: 281px;
      height: 214px;
    }
  }
}
