.map {
  padding-top: 1px;
}

.map__wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 350px;
  background: url('../img/bg-map-mobile@1x.jpg') 50% 50% no-repeat;
}

@marker-size: 27px;
.map__marker{
  background: url('../img/icon-map-marker.svg') 50% 50% no-repeat;
  background-size: @marker-size @marker-size;
  width: @marker-size;
  height: @marker-size;
}
