@white: #ffffff;
@white-transparent: rgba(255, 255, 255, 0.3);

@blue:#81b3d2;
@blue-dark: #669ec0;
@blue-darkest: #5496bd;

.font-regular(@font-size: 14px) {
  font-family: "PTSans-Regular", sans-serif;
  font-size: @font-size;
}

.font-bold(@font-size: 18px) {
  font-family: "PTSans-Bold", sans-serif;
  font-size: @font-size;
  line-height: 26px;
}
