@import "shared.less";

@font-face {
  font-family: 'PTSans-Regular';
  src: url('../fonts/ptsans.woff2') format('woff2'),
       url('../fonts/ptsans.woff') format('woff')
}

@font-face {
  font-family: 'PTSans-Bold';
  src: url('../fonts/ptsansbold.woff2') format('woff2'),
       url('../fonts/ptsansbold.woff') format('woff')
}

body {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  .font-regular();
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

@import "page-wrapper.less";
@import "main-nav.less";
@import "intro.less";
@import "button.less";
@import "reasons.less";
@import "features.less";
@import "common-section.less";
@import "map.less";
